# Environment variables for ATBM API
PORT=8081

# Database
DATABASE_URL=mongodb+srv://hoangthan211004:Than211004+@cluster0.9bbddnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Colections
AUTH_COLLECTION=auth
ACCOUNT_COLLECTION=accounts

# JWT
NEXT_PRIVATE_API_KEY=vHoG5HnQcnuKsyhKjmCgjRoSqoA3sVDjrJrq1wjlgUeVvCXNe1yOJlaVLEEOSHJBfITRQ2RV1LlqyDOZFqdJsNWTY7i2O6@TZqsx-Qo1ld0aTzbiLPVUMNlkjuMtvflSMlD
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://than-2211110134.vercel.app/
JWT_SECRET=3E8375C78CF6D81241C3381137BCB

# Admin account
ADMIN_USERNAME=Admin123
ADMIN_EMAIL=admin@admin.com
ADMIN_NAME=User Name s
ADMIN_PASSWORD=Admin123
